# hiltMovie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltmovies/: ApiServiceTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestingUtils.kt  Model.kt  RepositoryTest.kt
app/src/androidTest/java/com/example/hiltmovies/Network/: ApiServiceTest.kt
app/src/androidTest/java/com/example/hiltmovies/di/: TestDataBaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/hiltmovies/displayMovie/view/: MainActivityTest.kt
app/src/androidTest/java/com/example/hiltmovies/repo/: RepositoryTest.kt
app/src/androidTest/java/com/example/hiltmovies/roomdb/: MovieDaoTest.kt
app/src/androidTest/java/com/example/hiltmovies/viewmodel/: FavouriteViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/hiltmovies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmovies/: MainActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  MyApplication.kt
app/src/main/java/com/example/hiltmovies/DataBase/: DataBase.kt  MovieDao.kt
app/src/main/java/com/example/hiltmovies/Favourite/view/: FavouriteActivity.kt
app/src/main/java/com/example/hiltmovies/Favourite/viewmodel/: FavouriteAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/hiltmovies/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  qualifiers.kt
app/src/main/java/com/example/hiltmovies/displayMovie/view/: DetailsActivity.kt  MainActivity.kt  MoviesAdapter.kt  OnMovieClickListener.kt
app/src/main/java/com/example/hiltmovies/displayMovie/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hiltmovies/displayMovie/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/hiltmovies/model/: Favourite.kt  MovieModel.kt  MoviesRepository.kt  MoviesRepositoryInterface.kt
app/src/main/java/com/example/hiltmovies/network/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltmovies/: ExampleUnitTest.kt  LiveDataTestingUtils.kt  MainCorotineRule.kt
app/src/test/java/com/example/hiltmovies/repo/: FakeRepository.kt
app/src/test/java/com/example/hiltmovies/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
