// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.3.0'
        appCompatVersion = '1.4.0'
        archLifecycleVersion = '2.4.0'
        archTestingVersion = '2.1.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        robolectricVersion = '4.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
