plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlinx-serialization"
    id"org.jetbrains.dokka"
    id 'jacoco'
    

}

android {
    compileSdk 32

    defaultConfig {
        applicationId  "com.example.hiltmovies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.hiltmovies.HiltTestRunner"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:1.2.0-rc03"
    implementation "androidx.compose.material:material:1.2.0-rc03"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-rc02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-rc02"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01")
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
    implementation 'com.google.ar:core:1.25.0'
    testImplementation 'junit:junit:4.+'
    implementation "androidx.core:core-ktx:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.10")
   // implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.0")
    androidTestImplementation "com.google.truth:truth:1.1.3"
  //  mockK

   testImplementation "io.mockk:mockk:1.10.5"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
   //testImplementation "io.mockk:mockk:1.9.3"
    //coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-rc02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-rc02"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.42")
    // ...with Java.
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.42")

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"


    // timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // pagination
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'com.google.code.gson:gson:2.9.0'

    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    // Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.room:room-compiler:2.4.2"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation( 'com.github.bumptech.glide:compiler:4.12.0')
    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.3.0"
    androidTestImplementation( "androidx.test.espresso:espresso-idling-resource:3.3.0")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.google.truth:truth:0.43'
    testImplementation 'androidx.test.ext:truth:1.3.0'



}
